name: crypto-conduit
version: 0.5.2
id: crypto-conduit-0.5.2-e86c3fb7a78fa48bb88a4a7f0bdf57e8
license: BSD3
copyright:
maintainer: Felipe Lessa <felipe.lessa@gmail.com>
stability:
homepage: https://github.com/meteficha/crypto-conduit
package-url:
synopsis: Conduit interface for cryptographic operations (from crypto-api).
description: This package contains everything that you need to use a
             cryptographic package that supports the @crypto-api@ package
             using conduits from the @conduit@ package.
category: Cryptography, Conduit
author: Felipe Lessa <felipe.lessa@gmail.com>
exposed: True
exposed-modules: Crypto.Conduit
hidden-modules:
trusted: False
import-dirs: /Users/mjs2600/Code/Resourceful/Resourceful/cabal-dev//lib/crypto-conduit-0.5.2/ghc-7.6.3
library-dirs: /Users/mjs2600/Code/Resourceful/Resourceful/cabal-dev//lib/crypto-conduit-0.5.2/ghc-7.6.3
hs-libraries: HScrypto-conduit-0.5.2
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.6.0.1-6c351d70a24d3e96f315cba68f3acf57
         bytestring-0.10.0.2-bf7aaeef3f644374cd7d5a9066cd9017
         cereal-0.3.5.2-f963111b4858342fea49f22b238fdad1
         conduit-1.0.6-87a9557ae3bb9d2607255ef96bf53d44
         crypto-api-0.12.2.1-053ed966772567e3829981029237d2e7
         transformers-0.3.0.0-ff2bb6ac67241ebb987351a3db564af0
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /Users/mjs2600/Code/Resourceful/Resourceful/cabal-dev//share/doc/crypto-conduit-0.5.2/html/crypto-conduit.haddock
haddock-html: /Users/mjs2600/Code/Resourceful/Resourceful/cabal-dev//share/doc/crypto-conduit-0.5.2/html
